parent: sun
radius: 2
camRadius: 1
orbitRadius: 90
orbitOffset: 210
type: planet
landCloudColor: 3d93e5
tidalLock: false
lightSrcTo: 0.5
lightDstFrom: 0.2
allowLaunchToNumbered: false
visible: true
hasAtmosphere: true
bloom: true
atmosphereRadIn: 2
atmosphereRadOut: 2.3
atmosphereColor: 92d4ff
generator: TantrosPlanetGenerator
accessible: true
defaultCore: core-submerged
startSector: 10
sectorSize: 3.1
alwaysUnlocked: true
totalRadius: 2.6
hiddenItems: [
copper,
lead,
metaglass,
titanium,
plastanium,
graphite,
coal,
phase-fabric,
surge-alloy,
scrap,
spore-pod,
beryllium,
tungsten,
oxide,
carbide
]
mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 1.9955
    color1: 095f98
    color2: 225576
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.1
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 2
    color1: 2d7bae
    color2: 5fa7ea
    octaves: 4.6
    persistence: 0.9
    scale: 0.7
    mag: 1.5
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: HexSkyMesh
    radius: 1
    divisions: 5
    speed: -4
    color: 095f98
    octaves: 1
    persistence: 1
    scl: 1
    thresh: 1
  }
  {
    type: HexSkyMesh
    radius: 1.1
    divisions: 5
    speed: 2.7
    color: 225576
    octaves: 1
    persistence: 1
    scl: 1
    thresh: 0.5
  }
  {
    type: HexSkyMesh
    speed: 3.2
    divisions: 5
    radius: 1.15
    color: 2d7bae
    octaves: 3
    persistence: 0.5
    scl: 1
    thresh: 0.45
  }
  {
    type: HexSkyMesh
    speed: 2.3
    divisions: 5
    radius: 1.05
    color: 5399c7
    octaves: 3
    persistence: 0.5
    scl: 1
    thresh: 0.6
  }
]
