    generator: "PlanetGenerator",
//stolen code goes brrrrr
    parent: "sun",
    iconColor: 003e83,
    orbitRadius: 90,
    hasAtmosphere: true,
    name: tantroz
    LocalizedName: tantros
    updateLighting: false,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: 003e83,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "core-submerged",
    sectorSeed: 69,
    startSector: 10,
    sectorSize: 1,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
	allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
cloudMesh: {
  type: HexSkyMesh
  planet: tantroz
  seed: 2
  speed: 3
  radius: 0.05
  divisions: 5
  color: 2967ac
  octaves: 2
  persistence: 1
  scl: 2
  thresh: 0.45
}
    "mesh": {
      "type": "NoiseMesh",
      "planet": "tantroz",
      "seed": 69,
      "color1": " 438ddf",
      "color2": "2c69ae",
      "divisions": 4,
      "radius": 0.8,
      "octaves": 8,
      "persistence": 1,
      "scale": 2,
      "mag": 1
    }
