    generator: "PlanetGenerator",
    parent: "sun",
    iconColor: 003e83,
    orbitRadius: 90,
    hasAtmosphere: true,
    updateLighting: false,
    atmosphereRadIn: 0.01,
    atmosphereRadOut: 0.3,
    atmosphereColor: 003e83,
    drawOrbit: true,
    accessible: true,
    alwaysUnlocked: true,
    defaultCore: "core-submerged",
    sectorSeed: 69,
    startSector: 10,
    sectorSize: 1,
    clearSectorOnLose: true,
    allowSectorInvasion: false,
    allowLaunchToNumbered: false,
    radius: 1,
    hiddenItems: [
        "copper",
        "graphite",
        "silicon",
        "titanium",
        "lead",
        "coal",
        "metaglass",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "scrap",
        "spore-pod",
        "beryllium",
        "tungsten",
        "oxide",
        "carbide"
        ]
    cloudMesh: {
         type: HexSkyMesh
         planet: tantroz
         seed: 2
         speed: 3
         radius: 0.05
         divisions: 5
         color: 2967ac
         octaves: 2
         persistence: 1
        scl: 2
        thresh: 0.45
    }
    mesh: {
        type: "NoiseMesh",
        planet: "tantroz", 
        seed: 69,
        divisions: 4,
        radius: 0.8,
        color1: "438ddf", 
        color2: "2c69ae",
        octaves: 8,
        persistence: 1, 
        scale: 2,
        mag: 1
    }
