type: ItemTurret
name: Abreviate
description: Fires alternating high-damage laser beams made from fusing different materials together.
health: 1565
armor: 2
reload: 13
range: 216
size: 3
category: turret
shootY: 6
shootSound: laser
consumes: {
  power: 6
  coolant: {
      amount: 0.5
        }
    }
shoot: {
  type: ShootAlternate
  barrels: 2
  spread: 8
    }
ammoTypes: {
aggregate: {
    type: LaserBulletType
    damage: 65
    length: 216
    sideLength: 0
    shootEffect: none
      }
thorium: {
    type: LaserBulletType
    damage: 115
    length: 216
    sideLength: 0
    shootEffect: none
    colors:[ffaed9, f0c6dc, ffe5f3]
}
}
research: batter
requirements: [
    aluminium/450
    limestone/250
    aggregate/250
    thorium/150
  ]
