type: ItemTurret
name: Batter
description: Shoots a sequence of shrapnel, dealing large damage.
reload: 60
shootSound: shotgun
recoil: 1
size: 3
category: turret
range: 184
shoot: {
    shots: 5
    shotDelay: 3
    }
  inaccuracy: 20
ammoTypes: {
  aluminium: {
    type: ShrapnelBulletType
    fromColor: 6d6d6d
    toColor: ffffff
    length: 184
    damage: 25
    speed: 4
    shootEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 12
      colorFrom: b6b6b6
      colorTo: 6d6d6d
    }
}
salt: {
    type: ShrapnelBulletType
    fromColor: ffffff
    toColor: ffffff
    damage: 35
    length: 184
    speed: 4
    shootEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 12
    }
}
aggregate: {
        type: ShrapnelBulletType
    fromColor: 6d6d6d
    toColor: ffffff
    damage: 45
    length: 184
    shootEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 12
      colorFrom: b6b6b6
      colorTo: 6d6d6d
    }
      }
}
      requirements: [
        aluminium/150
        limestone/120
        aggregate/75
]
research: {
  parent: core-submerged
  requirements: [
    aluminium/10
  ]
}
