name: Mend pulser
description: Heals single blocks periodically with a beam.
range: 100
targetHealing: true
playerControllable: false
displayAmmoMultiplier: false
size: 2
type: PowerTurret
category: effect
targetGround: false
targetAir: false
shootSound: none
continuous: true
shootType: {
    type: PointLaserBulletType
    trailSpacing: 1
color: 84f491
  damage: 0
  healPercent: 10
damageInterval: 60
  collidesTeam: true
    }
requirements: [
      thorium/200
      aggregate/100
      waste/100
  ]
  consumes: {
      power: 6
        }
