name: Mend pulser
description: Heals single blocks periodically with a pulse beam.
range: 100
targetHealing: true
playerControllable: false
displayAmmoMultiplier: false
type: PowerTurret
targetGround: false
targetAir: false
shootSound: laser
reload: 60
shootType: {
    type: PointBulletType
    trailSpacing: 1
    trailEffect: {
        type: MultiEffect
        effects: [
            {
            type: ParticleEffect
            region: laser
            colorFrom: 84f491
            colorTo: 84f491
            sizeFrom: 8
            sizeTo: 8
            length: 0
              }
              {
            type: ParticleEffect
            region: laser-top
            sizeFrom: 8
            sizeTo: 8
            length: 0
              }
        ]
    }
    hitEffect: {
        type: ParticleEffect
        region: laser-end
        sizeFrom: 8
        sizeTo: 8
        length: 0  
          }
  damage: 0
  healPercent: 10
  collidesTeam: true
    }
requirements: [
      thorium/200
      aggregate/100
      waste/100
  ]
  consumes: {
      power: 6
        }
