type: PowerTurret
name: Opress
description: Pulls ennemy targets towards itself with sapping bullets.
range: 100
size: 4
recoils: 3
scaledHealth: 300
category: turret
shootSound: sap
consumes: {
  power: 8
  coolant: {
    amount: 0.5
    }
    }
reload: 10
shoot: {
  type: ShootBarrel
      barrels: [
        -9.75, 0, 0,
        0, 1, 0,
        9.75, 0, 0,
                ]
}
shootType: {
  shootEffect: shootSmall
  despawnEffect: none
  lifetime: 35
  type: SapBulletType
  knockback: -3
  damage: 95
  length: 100
  hitColor: 985bb0
  color: 985bb0
  }
drawer: {
    type: DrawTurret
      parts: [
        {
          suffix: -barrel1
          moveY: -4
          recoilIndex: 3
          under: true
          type: RegionPart
          progress: recoil
        }
        {
          suffix: -barrel2
          moveY: -4
          recoilIndex: 2
          under: true
          type: RegionPart
          progress: recoil
        }
        {
          suffix: -barrel3
          moveY: -4
          recoilIndex: 1
          under: true
          type: RegionPart
          progress: recoil
        }
        {
          suffix: -bottom
          type: RegionPart
        }
]
}
requirements: [
    aluminium/400
    aggregate/400
    basalt-item/200
    salt/150
    thorium/200
  ]
