type: ContinuousTurret
name: Pillar
description: Fires a laser beam that slows down ennemy air targets.
continuous: true
shootSound: none
loopSound: laserbeam
recoil: 0
size: 3
category: turret
shootY: -2
predictTarget: false
range: 304
  targetGround: false
  targetAir: true
  consumes: {
    power: 8
      }
shootType: {
    type: PointLaserBulletType
    damage: 0
    splashDamage: 11
    splashDamageRadius: 24
    status: slow
    maxLength: 304
    statusDuration: 20
    collidesAir: true
    collidesGround: false
    shootEffect: {
      type: ParticleEffect
      line: true
      cone: 10
      length: 12
      colorFrom: b6b6b6
      colorTo: 6d6d6d
      lifetime: 10
}
      }
      requirements: [
        aluminium/400
        limestone/250
        aggregate/120
]
      drawer: {
        type: DrawTurret
          parts: [
{
  type: RegionPart
    suffix: -barrel-bottom
    x: 0
    y: 0
    moveX: 0
    }
    {
    heatProgress: warmup
    heatColor: ffc690
    type: RegionPart
    suffix: -barrel
    mirror: true
    y: 0
    x: 0
    moveY: -3
    moveX: 1
      }
]
      }
research:{
parent: batter
requirements: [
  aluminium/2500
  limestone/2000
  aggregate/2000
]
}
