name: Brine Saturator
description: Hyper saturates water into brine.
type: GenericCrafter
size: 2
outputLiquid: brine/1
liquidCapacity: 20
consumes: {
    liquids: [
      water/1
    ]
    items: [
      salt/5
    ]
}

// Crafts 1nce every 1 seconds.
craftTime: 60

requirements: [
aluminium/10
limestone/10
]

research: desalinator
category: crafting
 drawer: {
     type: DrawMulti
     drawers: [
         {
         type: DrawRegion
         suffix: -bottom
         }
         {
         type: DrawLiquidTile
         suffix: -top
         drawLiquid: saltwater
        }
        {
       type: DrawRegion
        suffix: -top
         }
 ]
 }
