name: Deep Bore
description: Digs very deep into the planet to get thorium deposits.
type: GenericCrafter
size: 3
outputItem: thorium/1
category: production
itemCapacity: 20
consumes: {
    liquids: [
      water/1
    ]
    items: [
        sand/2
        ]
  power: 1
}

craftTime: 60

drawer: {
    type: DrawMulti
    drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawRegion
    suffix: -rotator
    rotateSpeed: 2.8
    }
    {
    type: DrawRegion
    suffix: -top
    }
]
}
requirements: [
aluminium/85
limestone/60
aggregate/90
]
research: {
        parent: aggregate-mixer
        objectives: [
            recluse
            ]
}
category: crafting
