name: Kelp Farm
description: Grows kelp for use in oil production
type: GenericCrafter
size: 2
outputItem: kelp/4
liquidCapacity: 100
consumes: {
    liquid:{
        liquid:water
        amount:0.5
    }
}

// Crafts 1nce every 2 seconds.
craftTime: 120

requirements: [
aluminium/25
limestone/15
]
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: -bottom
        }
        {
            type: DrawLiquidTile
            suffix: -top
            drawLiquid: water
        }
        {
            type: DrawRegion
            suffix: -rotator
            rotateSpeed: 3.5
        }
        {
            type: DrawRegion
            suffix: -top
        }
]
}
category: crafting
