type: GenericCrafter
name: Pyratite compressor
description: mixes sand, aluminium, and oil to create pyratite
itemCapacity: 30
size: 2
consumes: {
    power: 2
      items: [
        sand/6
        aluminium/2
      ]
    liquids: [
    oil/0.5
    ]
}
outputItem: pyratite/3
craftTime: 180
drawer: {
    type: DrawMulti
    drawers: [
        {
        type: DrawPistons
        lenOffset: 0
        sinScl: 3
        sinMag: 1.5
        }
        {
        type: DrawDefault
        }
]
}
research: kelp-compressor
requirements: [
    aluminium/60
    limestone/40
    salt/10
]
category: crafting
