name: Salinator
description: Turns water into salt water.
type: GenericCrafter
size: 2
outputLiquid: saltwater/1
liquidCapacity: 20
consumes: {
    liquids: [
      water/1
    ]
    items: [
      salt/1
    ]
}

// Crafts 1nce every 1 seconds.
craftTime: 60

requirements: [
aluminium/10
limestone/10
]

research: desalinator
category: crafting
 drawer: {
     type: DrawMulti
     drawers: [
         {
         type: DrawRegion
         suffix: -bottom
         }
         {
         type: DrawLiquidTile
         suffix: -top
         drawLiquid: saltwater
         }
         {
         type: DrawRegion
         suffix: -top
         }
 ]
 }
