type: MendProjector
drawer:{
  type: DrawMulti
    drawers:[
        {
          suffix:-bottom
          type: DrawPart
        }
        {
          suffix:-middle
          type: DrawLiquidTile
          drawLiquid: brine
        }
        {
          suffix:-middle
          type: DrawDefault
        }
     ]
}
consumes: {
    liquids:{
      booster: false
      optional: false
        liquids: [
          brine/0.05
            ]
        }
    items:{
      booster: true
      optional: true
        items: [
          basalt-item/2
            ]
        }
    power: 6.7
}
range: 144
reload: 60
healPercent: 4
liquidCapacity: 100
requirements: [
    aggregate/90
    basalt-item/100
    thorium/100
  ]
size: 3
category: effect
