type: RegenProjector
range: 16
healPercent: 0.06
hasPower: true
consumesPower: true
consume: {
    power: 3.2
        items: {
            items: [
                aggregate/5
            ]
    booster: true
    optional: true
}
      }
size: 1
  requirements: [
      limestone/45
      aggregate/20
  ]
research: {
    parent: core-submerged
        objectives: [
          surfaced-plateau
            ]
}
name: Reconcentrator
description: Fixes allied structures by concentrating minerals from the water onto them. Doesn't stack.
baseColor: bbcbff
category: effect
phaseboost: 30
