type: mech
name: Agnatha
health: 2700
armor: 6
description: Shoots medium range shrapnel at ennemy targets.
speed: 0.42
hitSize: 22
weapons: [
  {
  name: agnatha-gun
  x: 10.25
  y: -0.25
  top: false
  shootSound: none
  loopSound: laserBeam
  shootY: 12
  reload: 30
  range: 144
  aimChangeSpeed: 1.8
  shoot: {
    type: ShootSpread
    spread: 10
    shots: 2
  }
  bullet: {
    shootEffect: {
      type: ParticleEffect
      length: 24
      line: true
      particles: 20
      cone: 10
      colorFrom: ffd37f
      colorTo: ffd37f
      lengthFrom: 6
    }
    pierceCap: 2
    length: 144
    width: 20
    type: ShrapnelBulletType
    toColor: ffd37f
    damage: 30
      }
}
]
