type: legs
name: Aplite
health: 8500
armor: 11
description: A powerful legged unit that shoots large railgun bolts and heals friendly units.
speed: 0.56
hitSize: 38
hovering: true
rotateSpeed: 1.95
legStraightness: 0.3
allowLegStep: true
legSpeed: 1.1
legCount: 4
legLength: 24
groundLayer: 74
  shadowElevation: 0.4
legBaseOffset: 16
legForwardScale: 0.6
legGroupSize: 5
legMoveSpace: 1.8
legSplashDamage: 45
legSplashRadius: 24
allowLegStep: true
legPhysicsLayer: false
weapons: [
{
  cooldownTime: 150
  top: false
  name: aplite-railgun
  recoil: 4
  shootSound: railgun
  reload: 150
  range: 336
  x: 19.25
  innacurracy: 5
  shootEffect: railShoot
  mirror: true
  bullet: {
    hitColor: 84f491
    backColor: 84f491
    type: RailBulletType
      damage: 250
      length: 336
      pierceDamageFactor: 0.5
      lineEffect: {
          rotWithParent: true
          colorTo: 84f491
          sizeFrom: 8
          sizeTo: 8
          region: tantrosmod-railgun-effect
          particles: 1
          lifetime: 12
          length: 0
          cone: 0
            }
pointEffectSpace: 8
    pointEffect: {
          region: tantrosmod-railgun-effect
          rotWithParent: true
          colorTo: 84f491
          sizeFrom: 8
          sizeTo: 8
          particles: 1
          lifetime: 12
          length: 0
          cone: 0
            }
      trailInterval: 6
      healPercent: 12.5
      collidesTeam: true
}
}
  {
name: heal-point
type: RepairBeamWeapon
mirror: true
repairSpeed: 2
beamWidth: 0.5
y: -6
x: 12
range: 152
bullet: {
  type: BulletType
  maxRange: 152
    }
}
{
noAttack: true
name: heal-def
type: PointDefenseWeapon
y: 16
x: 16
reload: 5
mirror: true
range: 128
targetInterval: 6
targetSwitchInterval: 8
bullet: {
    type: BulletType
    damage: 24
    maxRange: 128
    hitEffect: pointHit
    shootEffect: sparkShoot
  }
  }
]
abilities: [
{
  type: SuppressionFieldAbility
  orbRadius: 5.6
  y: 45
  particleColor: 84f491
  effectColor: 84f491
}
  ]
  
