type: flying
flying: true
engineOffset: 15
engineSize: 6
engineColor: 6b85d4
health: 1650
armor: 3
hitSize: 30
speed: 1.3
description: A medium-sized unit wich shoots cluster missiles at ennemy targets.
name: Cluster
weapons: [
  {
  name: cluster-launcher
  reload: 60
  range: 176
  shootCone: 12
  rotate: false
  x: 12
  recoil: 3
  mirror: true
shootOnDeath: true
  shootSound: none
  y: 2
  shootEffect: {
    cone: 15
    length: 24
    sizeFrom: 6
    type: ParticleEffect
    particles: 6
    colorFrom: ffa665
    colorTo: ffffff
    lifetime: 12
}
  shootSound: missile
  bullet: {
      shootEffect: {
    type: ParticleEffect
    particles: 6
    colorFrom: ffa665
    colorTo: ffffff
    lifetime: 12
}
    trailEffect: {
      particles: 1
      colorFrom: ffa665
      colorTo: ffa665
      length: 0
      lifetime: 90
      sizeFrom: 3
    }
    trailChance: 0.3
    lifetime: 35.2
    speed: 5
    height: 8
    width: 8
    type: FlakBulletType
    sprite: missile-large
    hitSound: dullExplosion
    splashDamage: 45
    splashDamageRadius: 26
    fragBullets: 6
    fragBullet: {
          type: MissileBulletType
          damage: 12
          splashDamage: 8
          splashDamageRadius: 6
          homingPower: 0.6
          speed: 4
            }
    explodeRange: 6
    hitEffect: blastExplosion
      }
}
]
