type: flying
flying: true
engineOffset: 10
engineSize: 3
engineColor: 6b85d4
health: 1650
armor: 3
hitSize: 30
speed: 1.3
description: A medium-sized unit wich shoots cluster missiles at ennemy targets.
name: Drop
faceTarget: false
circleTarget: true
weapons: [
  {
  name: cluster-launcher
  reload: 60
  range: 176
  shootCone: 12
  rotate: false
  x: 12
  recoil: 0
  mirror: true
shootOnDeath: true
  shootSound: none
  y: 2
  shootEffect: {
    type: ParticleEffect
    particles: 6
    colorFrom: ffa665
    colorTo: ffffff
    lifetime: 12
}
  bullet: {
      shootEffect: {
    type: ParticleEffect
    particles: 6
    colorFrom: ffa665
    colorTo: ffffff
    lifetime: 12
}
    lifetime: 35.2
    speed: 5
    height: 8
    width: 8
    type: FlakBulletType
    sprite: missile-large
    hitSound: dullExplosion
    splashDamage: 45
    splashDamageRadius: 26
    fragBullets: 6
    fragBullet: {
          type: MissileBulletType
          damage: 12
          splashDamage: 8
          splashDamageRadius: 6
          homingPower: 0.6
          speed: 4
            }
    explodeRange: 6
    hitEffect: blastExplosion
      }
}
]
