type: mech
name: Cnida
health: 700
armor: 3
description: Shoots point laser beams at ennemy targets.
speed: 0.5
hitSize: 12
weapons: [
  {
  name: cnida-gun
  x: 0
  y: 0
  shootX: 8
  top: false
  shootSound: bolt
  shootY: 3
  reload: 15
  range: 120
  parentizeEffects: true
  bullet: {
    type: RailBulletType
    Damage: 25
    fragBullets: 4
    trailRotation: true
    length: 120
    lineEffect: railTrail
    pointEffect: railTrail
    hitEffect: {
      type: WaveEffect
      colorFrom: ffa665
      colorTo: ffa665
      sizeTo: 16
    }
    fragBullet: {
      type: LightningBulletType
      lightningLength: 3
      lightningColor: ffa665
      damage: 3
      }
      }
}
]
