type: mech
name: Cnida
health: 700
armor: 3
description: Shoots point laser beams at ennemy targets.
speed: 0.5
hitSize: 12
weapons: [
  {
  name: cnida-gun
  x: 7
  y: -1
  top: false
  shootSound: bolt
  shootY: 5
  reload: 15
  range: 120
  parentizeEffects: true
  bullet: {
    type: LaserBulletType
    Damage: 25
    fragBullets: 4
    colors: [ffa665,ffa665,ffa665]
    pierceCap: 1
    width: 1
    hitEffect: {
      type: WaveEffect
      colorFrom: ffa665
      colorTo: ffa665
      sizeTo: 16
    }
    fragBullet: {
      type: LightningBulletType
      lightningLength: 3
      lightningColor: ffa665
      damage: 3
      }
      }
}
]
