type: mech
name: Coelaca
health: 24500
armor: 22
description: Shoots clusters of artillery shells
speed: 0.29
mechStepParticles: true
mechFrontSway: 1.2
mechSideSway: 2.8
rotateSpeed: 0.9
hitSize: 48
weapons: [
  {
  name: coealaca-gun
  x: 28.5
  y: 2
  top: false
  shootSound: mediumCanon
  shootY: 18
  reload: 15
  range: 208
  inaccuracy: 2
  recoil: 5
  ejectEffect: casing4
  shoot: {
    shots: 6
  }
  velocityRnd: 0.2
  bullet: {
    shootEffect: shootTitan
    hitEffect: blastExplosion
    speed: 8
    shrinkY: 0.8
    lifetime: 26
    width: 24
    height: 18
    backColor: ff9c5a
    type: BasicBulletType
    hitSound: dullExplosion
      scaledSplashDamage: true
    toColor: ffd37f
    damage: 0
    splashDamage: 45
    splashDamageRadius: 36
    scaleLife: true
      }
}
]
