type: flying
flying: true
engineOffset: 10
engineSize: 3
engineColor: 6b85d4
health: 750
speed: 1.85
description: A medium-sized unit wich drops depth charges on submarine targets
name: Drop
faceTarget: false
circleTarget: true
weapons: [
  {
  minShootVelocity: 0.2
  reload: 30
  range: 80
  shootCone: 360
  x: 6
  recoil: 0
  mirror: true
shootOnDeath: true
  y: 2
  shootEffect: {
    type: ParticleEffect
    particles: 0
}
  bullet: {
    shrinkY: 0
    height: 8
    width: 8
    type: BombBulletType
    spin: 3
    hitSound: dullExplosion
    splashDamage: 35
    splashDamageRadius: 80
    hitEffect: blastExplosion
      }
}
]
