type: legs
name: Tephra
health: 1900
description: A large support unit that heals allied structures and units.
speed: 0.76
hitSize: 30
armor: 6
hovering: true
rotateSpeed: 2.5
legStraightness: 0.3
allowLegStep: true
legSpeed: 1.1
legCount: 4
stepShake: 0
legLength: 28
groundLayer: 74
shadowElevation: 0.25
legExtension: -3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legContinuousMove: true
legBaseOffset: 8
legForwardScale: 0.7
legGroupSize: 2
lockLegBase: true
legMoveSpace: 1
allowLegStep: true
legPhysicsLayer: false
weapons: [
{
  shootSound: ShootBig
  name: heal-artillery
  recoil: 3
  reload: 65
  range: 224
  x: 10
  y: -5
  innacurracy: 0
  mirror: true
  bullet: {
    scaledSplashDamage: true
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    type: BasicBulletType
    trailLength: 6
    trailWidth: 3
    scaleLife: true
    shrinkY: 0.2
    shrinkX: 0.5
    trailInterval: 6
    drag: 0.01
    trailEffect: {
      type: ParticleEffect
      length: 0
      particles: 1
      sizeFrom: 3
      colorFrom: 84f491
      colorTo: 84f491
      }
    frontColor: 84f491
    backColor: 84f491
    trailColor: 84f491
    height: 12
    width: 14
    speed: 3
    lifetime: 75
    splashDamage: 85
    splashDamageRadius: 12
    damage: 0
    healPercent: 7.5
    collideTeam: true
    hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        region: tantrosmod-energy-star
        particles: 1
        length: 0
        spin: 8
        lifetime: 45
        sizeFrom: 12
        sizeTo: 0
        colorTo: 84f491
        }
        {
        type: WaveEffect
        colorFrom: ffffff
        colorTo: 84f491
        sizeFrom: 12
        sizeTo: 12
        }
  ]
  }
  despawnEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        region: tantrosmod-energy-star
        particles: 1
        length: 0
        spin: 8
        lifetime: 45
        sizeFrom: 12
        sizeTo: 0
        colorTo: 84f491
        }
        {
        type: WaveEffect
        colorFrom: ffffff
        colorTo: 84f491
        sizeFrom: 12
        sizeTo: 12
        }
  ]
  }
}  
}
  {
name: heal-point
type: RepairBeamWeapon
noAttack: true
mirror: true
repairSpeed: 0.4
beamWidth: 1
y: 6
x: 10
range: 96
bullet: {
  type: BulletType
  maxRange: 96
    }
}
{
noAttack: true
name: small-heal-def
type: PointDefenseWeapon
y: 10
x: 5
reload: 6
mirror: true
range: 128
targetInterval: 7
targetSwitchInterval: 9
bullet: {
    type: BulletType
    damage: 18
    maxRange: 128
    hitEffect: pointHit
    shootEffect: sparkShoot
  }
  }
]
abilities: [
  {
  type: ShieldArcAbility
  radius: 24
  max: 500
  cooldown: 600
  region: tantrosmod-ecloga-shield
  }
  ]
