name: Eugleno
description: A small unit that can build, keeper of the submerged core.
type: mech
canBoost: true
speed: 2.7
buildSpeed: 0.75
drag: 0.4
hitSize: 6
health: 150
weapons: [
{
  x: 3
  y: 0
  shootSound: blaster
  reload: 30
  mirror: true
  range: 120
  bullet: {
    type: BasicBuleltType
    weaveScale: 3
    weaveMag: 3
    speed: 4
    lifetime: 30
    damage: 11
    splashDamage: 3
    splashDamageRadius: 6
    trailLength: 3
    trailWidth: 5
    height: 5
    width: 5
    trailInterval: 6
    trailEffect: {
      type: ParticleEffect
      particles: 1
      sprite: tantrosmod-bubble
      lifetime: 30
      sizeTo: 3
      sizeFrom: 3
      length: 6
        }
  }
}
]
