type: legs
name: Tephra
health: 400
description: Shoots small lasers
speed: 0.79
hitSize: 16
hovering: true
rotateSpeed: 4
legStraightness: 0.3
allowLegStep: true
legSpeed: 1.1
legCount: 4
legLength: 8
groundLayer: 74
shadowElevation: 0.25
legBaseOffset: 5
legForwardScale: 0.6
legGroupSize: 3
legMoveSpace: 1.4
allowLegStep: true
legPhysicsLayer: false
weapons: [
{
  name: tephra
  recoil: 0
  top: false
  shootSound: flame
  reload: 10
  range: 68
  x: 0
  y: 0
  innacurracy: 5
  mirror: true
  bullet: {
    type: BulletType
    hitSize: 7
    pierce: true
    pierceBuildings: true
    pierceCap: 2
    shootEffect: {
      type: ParticleEffect
      colorFrom: 84f491
      colorTo: ffffff
      sizeFrom: 6
      length: 68
      particles: 12
      lifetime: 12
      }
    hitEffect: hitFlamePlasma
    despawnEffect: none
    damage: 8
    status: burning
    healPercent: 1
}
}
  {
name: small-heal-point
type: RepairBeamWeapon
mirror: false
repairSpeed: 0.2
beamWidth: 0.5
y: 0
x: 5
range: 64
bullet: {
  type: BulletType
  maxRange: 64
    }
}
{
name: small-heal-def
type: PointDefenseWeapon
reload: 9
targetInterval: 10
targetSwitchInterval: 15
bullet: {
    type: BulletType
    maxRange: 128
    hitEffect: pointHit
    shootEffect: sparkShoot
  }
  }
]
research: merui
