type: legs
name: Tephra
health: 400
description: Has an integrated flamethrower and a mounted point defense weapon as well as 2 healing points.
speed: 0.79
hitSize: 16
hovering: true
rotateSpeed: 4
legStraightness: 0.3
allowLegStep: true
legSpeed: 1.1
legCount: 4
drag: 0.31
stepShake: 0
legLength: 16
groundLayer: 75
shadowElevation: 0.25
legExtension: -3
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legContinuousMove: true
legBaseOffset: 8
legForwardScale: 0.7
legGroupSize: 2
lockLegBase: true
legMoveSpace: 1
allowLegStep: true
legPhysicsLayer: false
weapons: [
{
  name: tephra
  recoil: 0
  top: false
  shootSound: flame
  reload: 10
  range: 68
  x: 0
  y: 0
  innacurracy: 5
  mirror: true
  mirror: false
  bullet: {
    type: BulletType
    hitSize: 7
    pierce: true
    pierceBuildings: true
    pierceCap: 2
    shootEffect: {
      cone: 5
      type: ParticleEffect
      colorFrom: 84f491
      colorTo: ffffff
      sizeFrom: 6
      length: 68
      particles: 12
      lifetime: 45
      }
    hitEffect: hitFlamePlasma
    despawnEffect: none
    damage: 16
    status: burning
    healPercent: 1
}
}
  {
name: small-heal-point
type: RepairBeamWeapon
mirror: true
repairSpeed: 0.2
beamWidth: 0.5
y: 0
x: 5
range: 64
bullet: {
  type: BulletType
  maxRange: 64
    }
}
{
name: small-heal-def
type: PointDefenseWeapon
y: -6
x: 0
reload: 9
mirror: false
range: 64
targetInterval: 10
targetSwitchInterval: 15
bullet: {
    type: BulletType
    damage: 15
    maxRange: 128
    hitEffect: pointHit
    shootEffect: sparkShoot
  }
  }
]

